# Environment Variables

SUPABASE_URL=https://plctvomcjmmxmtlsogqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY3R2b21jam1teG10bHNvZ3F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQzODIyNSwiZXhwIjoyMDc2MDE0MjI1fQ.3ulbYoNFU5vb_iYE1OP7UA8wGKgTaEiwK9EQ0WSHz5A